chromeapp/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Capmeter
    link(rel="stylesheet", href="/stylesheets/app.css")
  body
    .row
      .column.small-4
        h4 Capacitance Meter
        a#calibrateCurrentX.button.expand(data-onclick="capmeter.calibration.calibrateCurrentX") Calibrate Current (X)
        a#calibrateCurrentY.button.expand(data-onclick="capmeter.calibration.calibrateCurrentY") Calibrate Current (Y)
        a#calibrateCapacitance.button.expand(data-onclick="capmeter.calibration.calibrateCapacitance") Calibrate Capacitance
        a#calibratePlatform.button.expand(data-onclick="capmeter.calibration.calibratePlatform") Calibrate Platform
      .column.small-8
        .row
          .column.small-12 &nbsp;
        .row
          .column.small-5
            .row.collapse
              .column.small-8
                span.prefix Voltage [V]
              .column.small-4
                input#voltageCurrent(data-input="capmeter.measurement.voltageCurrent", type="text")
          .column.small-4
            a#measureCurrent.button.tiny.expand(data-onclick="capmeter.measurement.measureCurrent") Measure Current
          .column.small-3
            #displayCurrent.value(data-display="capmeter.measurement.get_current")
        .row
          .column.small-5
            .row.collapse
              .column.small-8
                span.prefix Voltage [V]
              .column.small-4
                input#voltageCapacitance(data-input="capmeter.measurement.voltageCapacitance", type="text")
          .column.small-4
            a#measureCapacitance.button.tiny.expand(data-onclick="capmeter.measurement.measureCapacitance") Measure Capacitance
          .column.small-3
            #displayCapacitance.value(data-display="capmeter.measurement.get_capacitance")

        .row
          .column.small-12.graph-container.text-center 
            h3 Place for graph

        .row
          .column.small-6
            .row.collapse
              .column.small-8
                span.prefix Max. Voltage [V]
              .column.small-4
                input#maxVoltage(data-input="capmeter.visualisation.maxVoltage", type="text")
          .column.small-3
            a#capacitance.button.tiny.expand(data-onclick="capmeter.visualisation.capacitance") Capacitance
          .column.small-3
            a#current.button.tiny.expand(data-onclick="capmeter.visualisation.current") Current

    .row.collapse
      .column.small-12
        textarea#log(wrap="off")


    script(src="/bower_components/jquery/dist/jquery.min.js")
    script(src="/js/capmeter/helper.js")
    script(src="/js/capmeter/measurement.js")
    script(src="/js/capmeter/visualisation.js")
    script(src="/js/capmeter/calibration.js")
    script(src="/js/app.js")

chromeapp/html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Capmeter</title><link rel="stylesheet" href="/stylesheets/app.css"></head><body><div class="row"><div class="column small-4"><h4>Capacitance Meter</h4><a id="calibrateCurrentX" data-onclick="capmeter.calibration.calibrateCurrentX" class="button expand">Calibrate Current (X)</a><a id="calibrateCurrentY" data-onclick="capmeter.calibration.calibrateCurrentY" class="button expand">Calibrate Current (Y)</a><a id="calibrateCapacitance" data-onclick="capmeter.calibration.calibrateCapacitance" class="button expand">Calibrate Capacitance</a><a id="calibratePlatform" data-onclick="capmeter.calibration.calibratePlatform" class="button expand">Calibrate Platform</a></div><div class="column small-8"><div class="row"><div class="column small-12">&nbsp;</div></div><div data-equalizer class="row"><div class="column small-5"><div class="row collapse"><div class="column small-8"><span class="prefix">Voltage [V]</span></div><div class="column small-4"><input id="voltageCurrent" data-input="capmeter.measurement.voltageCurrent" type="text"></div></div></div><div class="column small-4"><a id="measureCurrent" data-onclick="capmeter.measurement.measureCurrent" class="button tiny expand height-37">Measure Current</a></div><div class="column small-3"><div id="displayCurrent" data-display="capmeter.measurement.get_current" class="value height-37"></div></div></div><div class="row"><div class="column small-5"><div class="row collapse"><div class="column small-8"><span class="prefix">Voltage [V]</span></div><div class="column small-4"><input id="voltageCapacitance" data-input="capmeter.measurement.voltageCapacitance" type="text"></div></div></div><div class="column small-4"><a id="measureCapacitance" data-onclick="capmeter.measurement.measureCapacitance" class="button tiny expand height-37">Measure Capacitance</a></div><div class="column small-3"><div id="displayCapacitance" data-display="capmeter.measurement.get_capacitance" class="value height-37"></div></div></div><div class="row"><div class="column small-12 graph-container text-center"> <h3>Place for graph</h3></div></div><div class="row"><div class="column small-6"><div class="row collapse"><div class="column small-8"><span class="prefix">Max. Voltage [V]</span></div><div class="column small-4"><input id="maxVoltage" data-input="capmeter.visualisation.maxVoltage" type="text"></div></div></div><div class="column small-3"><a id="capacitance" data-onclick="capmeter.visualisation.capacitance" class="button tiny expand height-37">Capacitance</a></div><div class="column small-3"><a id="current" data-onclick="capmeter.visualisation.current" class="button tiny expand height-37">Current</a></div></div></div></div><div class="row collapse"><div class="column small-12"><textarea id="log" wrap="off"></textarea></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/highcharts/highcharts.js"></script><script src="/js/capmeter/helper.js"></script><script src="/js/capmeter/measurement.js"></script><script src="/js/capmeter/visualisation.js"></script><script src="/js/capmeter/calibration.js"></script><script src="/js/capmeter/graph.js"></script><script src="/js/init.js"></script><script src="/js/app.js"></script></body></html>
